# NewsApp

./: NewsApp.sln
NewsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MyStyles.xaml  NewsApp.csproj  NewsWindow.xaml  NewsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
NewsApp/Domain/: News.cs  NewsList.cs
NewsApp/Domain/User/: User.cs  UserList.cs
NewsApp/Navigator/: Navigator.cs
NewsApp/Pages/: BasketballMain.xaml  BasketballMain.xaml.cs  FootballMain.xaml  FootballMain.xaml.cs  HomeMain.xaml  HomeMain.xaml.cs  HomeNews.xaml  HomeNews.xaml.cs  MyStyles.xaml  NewsScreen.xaml  NewsScreen.xaml.cs  RegistrationMenu.xaml  RegistrationMenu.xaml.cs  ReligionMain.xaml  ReligionMain.xaml.cs  TravelingMain.xaml  TravelingMain.xaml.cs  VoleyballMain.xaml  VoleyballMain.xaml.cs
